APP_URL=http://localhost:3000/

MONGO=mongodb+srv://ukpzoom4:pFpCFTNcOssv3FOW@cluster0.ei9r8fx.mongodb.net/demoProject

GOOGLE_CLIENT_ID=288526580685-na2q7n9q5me6g920jnl1u246opv78hvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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